<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1 {
            text-align: center;
            border: 3px solid black;
            border-style: double;
            padding: 20px;
        }
        
        body {
            background-color: aqua;
        }
        
        .dob input {
            width: 35px;
        }
        
        .text input {
            width: 500px;
        }
        
        .p1 input {
            width: 20px;
            padding: 2px;
            margin: -15px;
        }
        
        .end {
            padding-top: 25px;
        }
        
        label {
            display: inline-block;
            width: 150px;
            text-align: left;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Student Registration Form</h1>
    </div>
    <div>
        <form>
            <div class="text"> <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter full name"><br>
                <label for="fname">Father's Name: </label>
                <input type="text" name="fname" id="fname"><br>
                <label for="mname">Mother's Name: </label>
                <input type="text" name="mname" id="mname"><br>
                <label for="pnumber">Phone Number: </label>
                <input type="number" name="pnumber" id="pnumber" placeholder="+91xxxxxxxxxx"><br>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="sample@example.com"><br>
            </div>

            <div class="p1">
                <label for="gender">Gender: </label>
                <input type="radio" name="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="female" id="female">
                <label for="female">Female</label>
                <input type="radio" name="others" id="others">
                <label for="others">Others</label><br>
            </div>

            <div class="dob"> <label for="dob">Date of Birth</label>
                <input type="text" name="date" id="date"> -
                <input type="text" name="month" id="month"> -
                <input type="text" name="year" id="year" pattern="[0-9]+[0-9]"> (dd-mm-yy)
                <br></div>

            <label for="address">Address: </label>
            <textarea name="address" id="address" cols="70" rows="1" placeholder="Street- House- Road- "></textarea><br>
            <label for="bloodgroup">Blood Group</label>
            <select name="bg" id="bg" placeholder="select">
                <option value="" disabled selected>Select</option>
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="O+">O+</option>
                <option value="AB+">AB+</option>
                <option value="A-">A+</option>
                <option value="B-">B+</option>
                <option value="O-">O+</option>
              </select><br>

            <div class="p1">
                <label for="department">Department</label>
                <input type="radio" name="cse" id="cse">
                <label for="CSE">CSE</label>
                <input type="radio" name="eee" id="eee">
                <label for="EEE">EEE</label>
                <input type="radio" name="bba" id="bba">
                <label for="bba">BBA</label><br>
                <label for="Course">Course: </label>
                <input type="checkbox" name="c" id="c">
                <label for="c">C</label>
                <input type="checkbox" name="c++" id="c++">
                <label for="c++">C++</label>
                <input type="checkbox" name="java" id="java">
                <label for="java">Java</label>
                <input type="checkbox" name="AI" id="AI">
                <label for="AI">AI</label>
                <input type="checkbox" name="ml" id="ml">
                <label for="ml">Machine Learning</label>
                <input type="checkbox" name="Robotics" id="Robotics">
                <label for="Robotics">Robotics</label><br>
            </div>

            <label for="Photo">Photo:</label>
            <input type="file" name="file" id="file"><br>

            <div class="end">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>




        </form>
    </div>
</body>

</html>